[Shortcuts]
activate-menu=Ctrl+Shift+F10
add_bookmark=Ctrl+Shift+B
add_bookmarks_list=none
adjust-history=none
clear-history=none
clear-history-and-reset=Ctrl+Shift+K
clone-tab=none
close-session=Meta+Q
close-window=Ctrl+Shift+Q
copy-input-to=none
copy-input-to-all-tabs=none
copy-input-to-none=Ctrl+Shift+/
copy-input-to-selected-tabs=Ctrl+Shift+.
detach-tab=Ctrl+Shift+L
detach-view=Ctrl+Shift+H
edit-current-profile=none
edit_bookmarks=none
edit_copy=Ctrl+Shift+C
edit_find=Ctrl+Shift+F
edit_find_next=F3
edit_find_prev=Shift+F3
edit_paste=Ctrl+Shift+V; Shift+Ins
enlarge-font=Ctrl++; Ctrl+=
expand-active-view=Ctrl+Shift+]
file_print=Ctrl+Shift+P
file_save_as=Ctrl+Shift+S
focus-view-above=Meta+Shift+Up
focus-view-below=Meta+Shift+Down; Ctrl+Down
focus-view-left=Meta+Shift+Left; Ctrl+Left
focus-view-right=Meta+Shift+Right; Ctrl+Right
fullscreen=F11
help_about_app=none
help_about_kde=none
help_contents=none
help_donate=none
help_report_bug=none
help_whats_this=Shift+F1
last-tab=none
last-used-tab=Ctrl+Tab
last-used-tab-reverse=Ctrl+Shift+Tab
manage-profiles=none
maximize-current-terminal=Ctrl+Shift+E
monitor-activity=Ctrl+Shift+A
monitor-silence=Ctrl+Shift+I
move-tab-to-left=Meta+<
move-tab-to-right=Meta+>
new-tab=Meta+T
new-window=Ctrl+Shift+N
next-tab=Shift+Right; Ctrl+PgDown
open-browser=none
options_configure=Ctrl+Shift+,
options_configure_keybinding=none
options_configure_notifications=none
options_show_menubar=Ctrl+Shift+M
paste-selection=Ctrl+Shift+Ins
previous-tab=Shift+Left; Ctrl+PgUp
rename-session=Ctrl+Alt+S
reset-font-size=Ctrl+Alt+0
select-all=none
select-line=none
send-signal=none
set-encoding=none
shrink-active-view=Ctrl+Shift+[
shrink-font=Ctrl+-
sigcont-signal=none
sighup-signal=none
sigint-signal=none
sigkill-signal=none
sigstop-signal=none
sigterm-signal=none
sigusr1-signal=none
sigusr2-signal=none
split-view-left-right=Meta+H
split-view-top-bottom=Meta+V
switch-to-tab-0=none
switch-to-tab-1=none
switch-to-tab-10=none
switch-to-tab-11=none
switch-to-tab-12=none
switch-to-tab-13=none
switch-to-tab-14=none
switch-to-tab-15=none
switch-to-tab-16=none
switch-to-tab-17=none
switch-to-tab-18=none
switch-to-tab-2=none
switch-to-tab-3=none
switch-to-tab-4=none
switch-to-tab-5=none
switch-to-tab-6=none
switch-to-tab-7=none
switch-to-tab-8=none
switch-to-tab-9=none
switch_application_language=none
toggle-two-tabs=none
view-readonly=none
zmodem-upload=Ctrl+Alt+U
